<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--B002CFB87CF840D88ED02CDA4B8DDB56--><AD_PACKAGE>
<!--B002CFB87CF840D88ED02CDA4B8DDB56-->  <AD_PACKAGE_ID><![CDATA[B002CFB87CF840D88ED02CDA4B8DDB56]]></AD_PACKAGE_ID>
<!--B002CFB87CF840D88ED02CDA4B8DDB56-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B002CFB87CF840D88ED02CDA4B8DDB56-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B002CFB87CF840D88ED02CDA4B8DDB56-->  <NAME><![CDATA[Tutorial Data Package]]></NAME>
<!--B002CFB87CF840D88ED02CDA4B8DDB56-->  <JAVAPACKAGE><![CDATA[com.smf.tutorial.data]]></JAVAPACKAGE>
<!--B002CFB87CF840D88ED02CDA4B8DDB56-->  <AD_MODULE_ID><![CDATA[BEDD55AA3BB64E36B8A8EA87273B2654]]></AD_MODULE_ID>
<!--B002CFB87CF840D88ED02CDA4B8DDB56-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B002CFB87CF840D88ED02CDA4B8DDB56--></AD_PACKAGE>

</data>
