<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--1650725CC40E4EDFB3246C64529965F0--><OBUIAPP_PROCESS>
<!--1650725CC40E4EDFB3246C64529965F0-->  <OBUIAPP_PROCESS_ID><![CDATA[1650725CC40E4EDFB3246C64529965F0]]></OBUIAPP_PROCESS_ID>
<!--1650725CC40E4EDFB3246C64529965F0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1650725CC40E4EDFB3246C64529965F0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1650725CC40E4EDFB3246C64529965F0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1650725CC40E4EDFB3246C64529965F0-->  <VALUE><![CDATA[Registration Student Course]]></VALUE>
<!--1650725CC40E4EDFB3246C64529965F0-->  <NAME><![CDATA[Registration Student Course]]></NAME>
<!--1650725CC40E4EDFB3246C64529965F0-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1650725CC40E4EDFB3246C64529965F0-->  <CLASSNAME><![CDATA[com.smf.tutorial.process.RegistrationStudentCourseHandler]]></CLASSNAME>
<!--1650725CC40E4EDFB3246C64529965F0-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--1650725CC40E4EDFB3246C64529965F0-->  <AD_MODULE_ID><![CDATA[BEDD55AA3BB64E36B8A8EA87273B2654]]></AD_MODULE_ID>
<!--1650725CC40E4EDFB3246C64529965F0-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--1650725CC40E4EDFB3246C64529965F0-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--1650725CC40E4EDFB3246C64529965F0-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--1650725CC40E4EDFB3246C64529965F0-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--1650725CC40E4EDFB3246C64529965F0-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--1650725CC40E4EDFB3246C64529965F0--></OBUIAPP_PROCESS>

<!--31B150CC0055478D905A43980E8A7991--><OBUIAPP_PROCESS>
<!--31B150CC0055478D905A43980E8A7991-->  <OBUIAPP_PROCESS_ID><![CDATA[31B150CC0055478D905A43980E8A7991]]></OBUIAPP_PROCESS_ID>
<!--31B150CC0055478D905A43980E8A7991-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--31B150CC0055478D905A43980E8A7991-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--31B150CC0055478D905A43980E8A7991-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--31B150CC0055478D905A43980E8A7991-->  <VALUE><![CDATA[Registration Score Student In Course]]></VALUE>
<!--31B150CC0055478D905A43980E8A7991-->  <NAME><![CDATA[Registration Score Student In Course]]></NAME>
<!--31B150CC0055478D905A43980E8A7991-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--31B150CC0055478D905A43980E8A7991-->  <CLASSNAME><![CDATA[com.smf.tutorial.process.RegistrationScoreStudentInCourseHandler]]></CLASSNAME>
<!--31B150CC0055478D905A43980E8A7991-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--31B150CC0055478D905A43980E8A7991-->  <AD_MODULE_ID><![CDATA[BEDD55AA3BB64E36B8A8EA87273B2654]]></AD_MODULE_ID>
<!--31B150CC0055478D905A43980E8A7991-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--31B150CC0055478D905A43980E8A7991-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--31B150CC0055478D905A43980E8A7991-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--31B150CC0055478D905A43980E8A7991-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--31B150CC0055478D905A43980E8A7991-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--31B150CC0055478D905A43980E8A7991--></OBUIAPP_PROCESS>

</data>
